{
  "name": "phalcon-wing",
  "version": "0.1.0",
  "description": "Phalcon-based framework",
  "scripts": {
    "start": "shell-exec \"npm run watch-scss\" \"npm run watch-js\"",
    "watch-scss": "node-sass -wr --output-style compressed scss/index.scss -o www/css/styles.css",
    "watch-js": "watchify js/main.js -o www/js/main.js -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elcreator/phalcon-wing.git"
  },
  "author": "Artur Kyryliuk",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/elcreator/phalcon-wing/issues"
  },
  "homepage": "https://github.com/elcreator/phalcon-wing#readme",
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "node-sass": "^4.8.3",
    "shell-executor": "^4.0.0",
    "watchify": "^3.11.0"
  }
}
